<!DOCTYPE html>
<html lang="en">
<style type="text/css">
body{
     background: #000;
     margin: 0;
     padding: 0;
}

form{
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
    padding 0 10px 10px 10px;
}

h1{
    color: #090;
}

input, textarea{
    width: 470px;
    padding: 10px;
}

.cadastar input{
    background #069;
    height: 40px;
    width: 150px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid;
    color: #000;
    cursor: pointer;
}

.entrar input{
    background #069;
    height: 40px;
    width: 150px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid;
    color: #000;
    cursor: pointer;
}


</style>
<head>
    <meta charset="UTF-8">
    <title>MegaLoja</title>
                <form action=http://127.0.0.1:5000/usuarios method="get">
                    <h1>Bem Vindo</h1>
                        <p class="cadastar">
                            <input type="submit" value="Cadastar" class="submit">
                        </p>
                </form>
                <form action=http://127.0.0.1:5000/entrar method="get">
                        <p class="entrar">
                                <input type="submit" value="Entrar" class="submit">
                            </p>
                </form>
</head>
